<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProjectMEMORIZE.exe" version="1.0.0.0" publicKeyToken="f8d00fdaac4a9c59" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProjectMEMORIZE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProjectMEMORIZE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProjectMEMORIZE.exe" size="349184">
      <assemblyIdentity name="ProjectMEMORIZE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UOHUvHlW9kCd/tMG1Vp0JEBmsI8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Edwards-PC\Edwards" issuerKeyHash="0d5dabbc0ae647fe53af4c400d8e5569d109a246" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>L6g7Rx/ffgLxB9AAwLsWSjVt2Pk=</DigestValue></Reference></SignedInfo><SignatureValue>AZQEFTpUDW+Ti6RDynIBtJL/P7yR4bjdLt1uc5AvCgKtA+CUkZGbi3B8pC6Wj76qZwj/fkSpvHLkwohwQEOquqL8Y6X98Hg5BIsJb4MvRE4xvbJ5KdyNyV6+SwQ5Zi5V6oeHO91AqBDj2lb7veWSLg6tM6g9sr7cCG3RdRLEUi8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>iWa78+GjOAKBhHhrtgU8GQVF7EAavF8v3eNioLJ7iPsI2jVtppYoCLyFR8kLk6npN/UalxO8hLeYvC5reU+vdYWAkyFHLPbbpNFQQRjMbkLAjQRjZ8ypuIt21QhzVaJUCVWeftGvAZpPHqJDzgLhs9LE9g84uHDaBqOzc7LoWe0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f9d86d354a16bbc000d007f1027edf1f473ba82f" Description="" Url=""><as:assemblyIdentity name="ProjectMEMORIZE.exe" version="1.0.0.0" publicKeyToken="f8d00fdaac4a9c59" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Edwards-PC\Edwards</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xh1LQF6UyD0DMOA5bDmmamb+x8w=</DigestValue></Reference></SignedInfo><SignatureValue>E5/IkRSyrPJjDgPHKu+bekJf1Kf0f5C4Jx09QpfCwHYjQuQ1RKio2q5LG5Ec0fVI1+gdb6drFT3VREfy+DvnHM99afU+zLcdOaf0tvE+4upyOCIHrImrgbjLTn5iyva6Jtn3Db5e9HfEjgGTLSOA3YKKExJPrsP1faQw0GZBRj8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>iWa78+GjOAKBhHhrtgU8GQVF7EAavF8v3eNioLJ7iPsI2jVtppYoCLyFR8kLk6npN/UalxO8hLeYvC5reU+vdYWAkyFHLPbbpNFQQRjMbkLAjQRjZ8ypuIt21QhzVaJUCVWeftGvAZpPHqJDzgLhs9LE9g84uHDaBqOzc7LoWe0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQMs9XDsye15ZKB9SNlVB7wDANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQARQBkAHcAYQByAGQAcwAtAFAAQwBcAEUAZAB3AGEAcgBkAHMwHhcNMTQxMTA0MTEwNTQ2WhcNMTUxMTA0MTcwNTQ2WjAvMS0wKwYDVQQDHiQARQBkAHcAYQByAGQAcwAtAFAAQwBcAEUAZAB3AGEAcgBkAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAIlmu/PhozgCgYR4a7YFPBkFRexAGrxfL93jYqCye4j7CNo1baaWKAi8hUfJC5Op6Tf1GpcTvIS3mLwua3lPr3WFgJMhRyz226TRUEEYzG5CwI0EY2fMqbiLdtUIc1WiVAlVnn7RrwGaTx6iQ84C4bPSxPYPOLhw2gajs3Oy6FntAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAF5DVR+pAOg89N6N1Mkv75zhuUud71H0V8QMJhNWudoKd801FN2OvEPfK/dq0i5YLEuT+wrLJSGHlE1aWpN4ZLlrA+Olvd9kzLqBBSk8bepfsFKB95GAGOPSz9UnyibrQYOm5fMWt/55kG+cm6JIdf7kpb7EGXil0/fW0k9MTYoY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>